<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px
		}
		section{
			margin-bottom: 10px;
		}
		.bugname, .stats {
			font-size: 18pt;
		}
		.bugname{
			cursor : pointer;
		}
		ol{
			list-style: none;
			width : 400px;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			padding: 10px;
			border : 1px gray solid;
			border-radius: 5px;
			background-color: #e7e7e7;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		1. Add new bugs
		2. List the added bugs
		3. Toggle the 'closed' status of any bug
		4. Remove closed bugs
		5. Display stats ( # of closed bugs / total # of bugs )
		(Assignment) 6. Sort the bugs
		(Assignment) 7. Persist the bugs in the localStorage (browser)
		7. Persist the bugs in the server

	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is bug - 1]</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">[This is bug - 2]</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>